BRMSUser=kieserver
BRMSPassword=kieserver1\!
#BRMSURL=localhost:8080/kie-server/services/rest/server/containers/instances/carpolicy
#BRMSURL=brms-insurance.cloudapps.example.com/kie-server/services/rest/server/containers/instances/carpolicy
#BRMSURL={{env:BRMS_SERVICE_HOST}}:{{env:BRMS_SERVICE_PORT}}/kie-server/services/rest/server/containers/instances/c2
BRMSURL={{env:BRMS_SERVICE_HOST}}/kie-server/services/rest/server/containers/instances/carpolicy